<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
border:2px solid;
}
#r1
{
height:125px;
width:1000px;
border:1px solid;
}
#r2
{
height:125px;
width:1000px;
border:1px solid;
}
#r3
{
height:125px;
width:1000px;
border:1px solid;
}
#r4
{
height:125px;
width:1000px;
border:1px solid;
}
#r5
{
height:125px;
width:1000px;
border:1px solid;
}
#r6
{
height:125px;
width:1000px;
border:1px solid;
}
#r7
{
height:125px;
width:1000px;
border:1px solid;
}
#r8
{
height:125px;
width:1000px;
border:1px solid;
}
#black{
height:125px;
width:125px;
background-color:black;
float:left;
}
#white
{
height:125px;
width:125px;
background-color:white;
float:left;
}
</style>

</head>
<body>
<div id="outer">
<div id="r1">
<div id="black">
</div>
<div id="white">
</div>
<div id="black">
</div>
<div id="white">
</div>
<div id="black">
</div>
<div id="white">
</div>
<div id="black">
</div>
<div id="white">
</div>
</div>
<div id="r2">

<div id="white">
</div>
<div id="black">
</div>
<div id="white">
</div>
<div id="black">
</div>
<div id="white">
</div>
<div id="black">
</div>
<div id="white">
</div>
<div id="black">
</div>
</div>
<div id="r3">
<div id="black">
</div>
<div id="white">
</div>
<div id="black">
</div>
<div id="white">
</div>
<div id="black">
</div>
<div id="white">
</div>
<div id="black">
</div>
<div id="white">
</div>
</div>
<div id="r4">

<div id="white">
</div>
<div id="black">
</div>
<div id="white">
</div>
<div id="black">
</div>
<div id="white">
</div>
<div id="black">
</div>
<div id="white">
</div>
<div id="black">
</div>
</div>
<div id="r5">
<div id="black">
</div>
<div id="white">
</div>
<div id="black">
</div>
<div id="white">
</div>
<div id="black">
</div>
<div id="white">
</div>
<div id="black">
</div>
<div id="white">
</div>
</div>
<div id="r6">

<div id="white">
</div>
<div id="black">
</div>
<div id="white">
</div>
<div id="black">
</div>
<div id="white">
</div>
<div id="black">
</div>
<div id="white">
</div>
<div id="black">
</div>
</div>
<div id="r7">
<div id="black">
</div>
<div id="white">
</div>
<div id="black">
</div>
<div id="white">
</div>
<div id="black">
</div>
<div id="white">
</div>
<div id="black">
</div>
<div id="white">
</div>
</div>
<div id="r8">

<div id="white">
</div>
<div id="black">
</div>
<div id="white">
</div>
<div id="black">
</div>
<div id="white">
</div>
<div id="black">
</div>
<div id="white">
</div>
<div id="black">
</div>
</div>
</div>

</body>
</html>